# gestionEfluentesLiquidos

./: .gitignore  pom.xml
gestionEfluentesLiquidos-ear/: pom.xml
gestionEfluentesLiquidos-ejb/: pom.xml
gestionEfluentesLiquidos-ejb/src/main/setup/: glassfish-resources.xml
gestionEfluentesLiquidos-webExt/: faces-config.NavData  nb-configuration.xml  pom.xml
gestionEfluentesLiquidos-webExt/src/: jax-ws-catalog.xml
gestionEfluentesLiquidos-webExt/src/main/java/ar/gob/ambiente/aplicaciones/gestionefluentesliquidos/webext/mb/: MbClear.java  MbCude.java  MbDeclaraciones.java  MbEstablecimiento.java  MbInsert.java  MbRecibo.java  MbRegistro.java  MbSesion.java
gestionEfluentesLiquidos-webExt/src/main/java/ar/gob/ambiente/aplicaciones/gestionefluentesliquidos/webext/modelo/: ConsultaCude.java  Sesion.java  SolicitudCuenta.java
gestionEfluentesLiquidos-webExt/src/main/java/ar/gob/ambiente/aplicaciones/gestionefluentesliquidos/webext/util/: Correo.java  CorreoEnvios.java  CriptPass.java  JsfUtil.java  LoginFilter.java
gestionEfluentesLiquidos-webExt/src/main/resources/: Bundle.properties
gestionEfluentesLiquidos-webExt/src/main/setup/: glassfish-resources.xml
gestionEfluentesLiquidos-webExt/src/main/webapp/: index.xhtml  insertar.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gestionEfluentesLiquidos-webExt/src/main/webapp/WEB-INF/facelets/templates/: declaracionTemplate.xhtml  indexTemplate.xhtml  primeraTemplate.xhtml  sesionTemplate.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/: iniciar.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/contacto/: form.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/cude/: form.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/faq/: faq.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/normativa/: principal.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/registro/: form.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/libre/tramites/: principal.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/resources/css/: sesion.css
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/: iniciado.xhtml  iniciadoPrimeraVez.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/declaraciones/: consultas.xhtml  imprimirRecibo.xhtml  registrar.xhtml  registro.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/declaraciones/registro/: _datosgrales.xhtml  _vuelcos.xhtml  abast.xhtml  archivos.xhtml  barros.xhtml  croquis.xhtml  datoscomp.xhtml  datosgrales.xhtml  descargas.xhtml  firma.xhtml  horarios.xhtml  pozos.xhtml  productos.xhtml  vuelco.xhtml  vuelcos.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/establecimientos/: actualizar.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/faq/: faq.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/normativa/: principal.xhtml
gestionEfluentesLiquidos-webExt/src/main/webapp/sesion/tramites/: principal.xhtml
gestionEfluentesLiquidos-webExt/src/wsdl/localhost_8080/CuitAfipWs/: CuitAfipWs.wsdl
gestionEfluentesLiquidos-webExt/src/wsdl/localhost_8080/PersonasWebService/: PersonasWebService.wsdl  PersonasWebService.xsd_1.xsd
gestionEfluentesLiquidos-webExt/src/wsdl/vmdeswebjava.medioambiente.gov.ar_8080/CuitAfipWs/: CuitAfipWs.wsdl  CuitAfipWs.xsd_1.xsd
gestionEfluentesLiquidos-webExt/src/wsdl/vmdeswebjava.medioambiente.gov.ar_8080/PersonasWebService/: PersonasWebService.wsdl  PersonasWebService.xsd_1.xsd
gestionEfluentesLiquidos-webInt/: README.md  nb-configuration.xml  pom.xml
gestionEfluentesLiquidos-webInt/src/: jax-ws-catalog.xml
gestionEfluentesLiquidos-webInt/src/main/resources/: Bundle.properties  ValidationMessages.properties
gestionEfluentesLiquidos-webInt/src/main/setup/: glassfish-resources.xml
gestionEfluentesLiquidos-webInt/src/main/webapp/: index.xhtml  leerExcel.xhtml
gestionEfluentesLiquidos-webInt/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gestionEfluentesLiquidos-webInt/src/main/webapp/WEB-INF/facelets/templates/: entidadTemplate.xhtml  indexTemplate.xhtml  logErrorTemplate.xhtml
gestionEfluentesLiquidos-webInt/src/main/webapp/administracion/establecimiento/: dlgBuscarXCuit.xhtml  dlgCambioRazSoc.xhtml  dlgEditEstabRup.xhtml  dlgEditPerJuridica.xhtml  dlgNewEstabRup.xhtml  dlgNewPerJuridica.xhtml  edit.xhtml  list.xhtml  new.xhtml  view.xhtml
gestionEfluentesLiquidos-webInt/src/main/webapp/administracion/firmante/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
gestionEfluentesLiquidos-webInt/src/main/webapp/administracion/usuarioExterno/: edit.xhtml  list.xhtml  view.xhtml
gestionEfluentesLiquidos-webInt/src/main/webapp/seguridad/rol/: list.xhtml
gestionEfluentesLiquidos-webInt/src/main/webapp/seguridad/usuario/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
gestionEfluentesLiquidos-webInt/src/wsdl/localhost_8080/CentrosPobladosWebService/: CentrosPobladosWebService.wsdl  CentrosPobladosWebService.xsd_1.xsd
gestionEfluentesLiquidos-webInt/src/wsdl/localhost_8080/PersonasWebService/: PersonasWebService.wsdl  PersonasWebService.xsd_1.xsd
gestionEfluentesLiquidos-webInt/src/wsdl/vmdeswebjava.medioambiente.gov.ar_8080/CentrosPobladosWebService/: CentrosPobladosWebService.wsdl
pruebaAccesoEjb/: pom.xml
pruebaAccesoEjb/src/main/webapp/: index.xhtml
pruebaAccesoEjb/src/main/webapp/WEB-INF/: faces-config.xml
puebaCorreo/: pom.xml
puebaCorreo/src/main/webapp/: index.xhtml
puebaCorreo/src/main/webapp/WEB-INF/: faces-config.xml
validarCuit/: nb-configuration.xml  pom.xml
validarCuit/src/: jax-ws-catalog.xml
validarCuit/src/main/java/ar/gob/ambiente/aplicaciones/validarcuit/: App.java
validarCuit/src/main/java/ar/gob/ambiente/aplicaciones/validarcuit/entities/: EstabDatosI.java  EstabDatosIPK.java
validarCuit/src/test/java/ar/gob/ambiente/aplicaciones/validarcuit/: AppTest.java
validarCuit/src/wsdl/vmdeswebjava.medioambiente.gov.ar_8080/CuitAfipWs/: CuitAfipWs.wsdl  CuitAfipWs.xsd_1.xsd
(+77 files in other folders)
