<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.gob.ambiente.aplicaciones</groupId>
  <artifactId>gestionEfluentesLiquidos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestionEfluentesLiquidos</name>
  <modules>
    <module>gestionEfluentesLiquidos-ear</module>
    <module>gestionEfluentesLiquidos-webInt</module>
    <module>gestionEfluentesLiquidos-webExt</module>
    <module>gestionEfluentesLiquidos-ejb</module>
    <module>../registroUnicoPersonas-ejb</module>
  </modules>
</project>